.main-image {
  width: 100%;
  height: 180px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 5px;
  position: relative;
  /* filter: blur(1px);
    -webkit-filter: blur(1px); */
}

.main-card {
  max-width: 300px;
  width: 240px;
  height: 340px;
  margin: 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.card {
  max-width: 300px;
  width: 240px;
  height: 360px;
  margin: 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.headcarousel {
  padding: 5px;
  margin: 10px;
  text-align: center;
}

.main-button {
  color: #9a0101;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #01959a;
  position: absolute;
  top: 90%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 95%;
  text-align: center;
  padding: 5px;
}

.main-button:hover {
  color: white;
  background-color: #01959a;
}

.card-body {
  font-size: 20px;
  font-weight: bold;
}

h5 {
  margin: 0;
  padding-top: 5px;
}

.form-check-label {
  font-weight: bolder;
}
.form-check-input {
  color: blue;
}

.checkformmain {
  /* margin-top: 5%; */
  text-align: center !important;
  /* color: #9a0101; */
}

.card-text1 {
  font-size: 12px;
}

.card-name {
  color: #01959a;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #01959a;
  position: absolute;
  top: 90%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  padding: 5px;
}

.card-name:hover {
  color: white;
  background-color: #01959a;
}
