 /* .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 600px;
    margin: 0 auto;
  }
  
  .carousel__slide {
    position: relative;
    width: 350%;
    height: 550px; 
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel__content {
    text-align: center;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 8px;
    width: 100%; 
  }
  
  .carousel__content h2 {
    font-size: 34px;
    margin-bottom: 8px;
  }
  
  .carousel__content p {
    font-size: 24px;
    margin: 0;
  }
  
  .carousel__controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .carousel__button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .carousel__button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }  */
  

  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 0 auto;
  }
  
  .carousel__slide {
    position: relative;
    width: 80vw;
    height: 500px; 
    border-radius: 5px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel__content {
    text-align: center;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 8px;
    width: 100%; 
  }
  
  .carousel__content h2 {
    font-size: 34px;
    margin-bottom: 8px;
  }
  
  .carousel__content p {
    font-size: 24px;
    margin: 0;
  }
  
  .carousel__controls {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .carousel__button {
    padding: 10px 16px;
    font-size: 24px;
    border-radius: 4px;
    background-color: #2196f3;
    color: white;
    border: none;
    margin: 0 8px;
    cursor: pointer;
  }
  
  .carousel__button:hover {
    background-color: #1976d2;
  }
  
  
 
