h1,
h2,
h3,
h4 {
  /* letter-spacing: 0.1rem; */
  /* text-transform: capitalize; */
  line-height: 1.25;
  /* margin-bottom: 0.75rem; */
}

.package-title {
  padding: 5px;
  margin: 10px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}

.section {
  width: 90vw;
  margin: 5rem auto;
  max-width: 1170px;
}

.view-more-btn {
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px;
  margin: 10px;
  text-align: center;
  width: 20%;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background-color: #01959a;
}

.view-more-btn:hover {
  background-color: white;
  color: #01959a;
  border-bottom: 2px solid #01959a;
}

.rating-star {
  color: #ffe234;
  font-size: 20px;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.icon {
  font-size: 3rem;
  /* color: hsl(21, 62%, 45%); */
}

.section-center {
  margin: 0 auto;
  /* margin-top: 4rem; */
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s liner;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

article.lastSlide {
  transform: translateX(-100%);
}

article.nextSlide {
  transform: translateX(100%);
}

.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid #01959a;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

article h4 {
  text-transform: uppercase;
  color: hsl(21, 31%, 80%);
  /* margin-bottom: 0.25rem; */
}

.title {
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.title h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: black;
}

.text {
  max-width: 35rem;
  margin: 0 auto;
  margin-top: 2rem;
  text-align: justify;
  margin-bottom: 2rem;
  /* line-height: 2; */
}

.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background-color: #fff;
  color: #01959a;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}

.prev:hover,
.next:hover {
  color: #fff;
  background-color: #01959a;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

@media (min-width: 800px) {
  .text {
    max-width: 45rem;
  }

  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
