.navbar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  align-items: center;
  border-radius: 10px;
  position: fixed;
  top: 8.2%;
  width: 100vw;
  z-index: 9999;
}

.navbar-item {
  position: relative;
  display: inline-block;
  padding: 10px 5px;
  margin: 5px 15px;
  color: white;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #888;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar-item:hover .dropdown-menu {
  display: block;
}

h4 {
  color: #fff;
  margin: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #888;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  padding: 5px 0;
}

ul li a {
  color: #ccc;
  text-decoration: none;
}
